In [1]:
import pandas as pd

## How I cleaned

1. Do the dates line up? No they did not. I took the intersection of date, which was from 31 Jan 2023 until 30 Janh 2024
2. Got rid of columns I do not need.
3. Combine into just one dataframe
4. Check for null values or for missing types
5. Write to CSV

In [27]:
df_tv = pd.read_excel("raw data/TV Historical Prices.xlsx")

In [28]:
df_tv

,Date,Open,High,Low,Close,Adj Close,Volume,Return,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2023-01-31,5.94,6.15,5.90,6.15,6.018499,5379900,NaN,NaN,Average Return,Variance,Stander Deviation
1,2023-02-01,6.15,6.49,6.11,6.46,6.321870,4287100,0.050406,NaN,NaN,NaN,NaN
2,2023-02-02,6.54,6.57,6.34,6.41,6.272940,2981300,-0.007740,NaN,NaN,NaN,NaN
3,2023-02-03,6.30,6.31,6.11,6.15,6.018499,2472500,-0.040562,NaN,NaN,NaN,NaN
4,2023-02-06,6.06,6.09,5.80,5.80,5.675983,1842100,-0.056911,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
246,2024-01-24,2.95,3.01,2.86,2.88,2.880000,1705500,-0.006897,NaN,NaN,NaN,NaN
247,2024-01-25,2.92,2.98,2.81,2.94,2.940000,1670500,0.020833,NaN,NaN,NaN,NaN
248,2024-01-26,3.01,3.33,3.00,3.18,3.180000,3773500,0.081633,NaN,NaN,NaN,NaN
249,2024-01-29,3.25,3.35,3.14,3.20,3.200000,2775000,0.006289,NaN,NaN,NaN,NaN
250,2024-01-30,3.17,3.20,3.10,3.13,3.130000,1991300,-0.021875,NaN,NaN,NaN,NaN

In [39]:
df_pbr = pd.read_excel("raw data/PBR Historical Prices.xlsx")
df_pbr = df_pbr.iloc[1:]
df_pbr

,Date,Open,High,Low,Close,Adj Close,Volume
1,2023-01-31,11.310000,11.620000,11.260000,11.600000,9.234653,21190900
2,2023-02-01,11.590000,11.770000,11.160000,11.420000,9.091356,26299500
3,2023-02-02,11.490000,11.530000,10.820000,10.920000,8.693312,34490400
4,2023-02-03,10.910000,11.120000,10.730000,10.840000,8.629624,22173200
5,2023-02-06,10.840000,11.220000,10.710000,11.190000,8.908256,27402100
...,...,...,...,...,...,...,...
247,2024-01-24,16.180000,16.250000,15.830000,15.890000,15.890000,16737800
248,2024-01-25,16.170000,16.730000,16.090000,16.670000,16.670000,20257200
249,2024-01-26,16.719999,17.209999,16.650000,17.049999,17.049999,17249700
250,2024-01-29,17.000000,17.219999,16.860001,17.160000,17.160000,12986800
251,2024-01-30,17.090000,17.209999,16.959999,17.040001,17.040001,10982500

In [40]:
### Step 2

In [41]:
df_tv = df_tv[["Date", "Close"]]
df_pbr = df_pbr[["Date", "Close"]]

In [43]:
df_pbr["Close"]

1      11.600000
2      11.420000
3      10.920000
4      10.840000
5      11.190000
         ...
247    15.890000
248    16.670000
249    17.049999
250    17.160000
251    17.040001
Name: Close, Length: 251, dtype: float64

In [36]:
### 3

In [44]:
df = df_tv[["Date"]]

In [47]:
df["tv"] = df_tv["Close"]
df["pbr"] = list(df_pbr["Close"])

df

          Date    tv        pbr
0   2023-01-31  6.15  11.600000
1   2023-02-01  6.46  11.420000
2   2023-02-02  6.41  10.920000
3   2023-02-03  6.15  10.840000
4   2023-02-06  5.80  11.190000
..         ...   ...        ...
246 2024-01-24  2.88  15.890000
247 2024-01-25  2.94  16.670000
248 2024-01-26  3.18  17.049999
249 2024-01-29  3.20  17.160000
250 2024-01-30  3.13  17.040001

[251 rows x 3 columns]

In [48]:
### 4

In [49]:
df.dtypes

Date    datetime64[ns]
tv             float64
pbr            float64
dtype: object

In [51]:
missing_values_per_column = df.isnull().sum()
print("Missing values per column:\n", missing_values_per_column)

Missing values per column:
 Date    0
tv      0
pbr     0
dtype: int64

In [53]:
## Step 5 
df.to_csv('processed data/data.csv')